<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <center>
        <div class="t1"><h1>CSK VS RCB Teams</h1></div>
    </center>
    
    <div class="image">
        <div class="rcb">RCB Team Players</div>
        <div class="csk">CSK Team Players</div>
        <div class="box1">
            <div class="image1"></div>
            <h1 class="name1">dhoni</h1>
        </div>
        <div class="box2">
            <div class="image2"></div>
            <h1 class="name2">Raina</h1>
        </div>
        <div class="box3">
            <div class="image3"></div>
            <h1 class="name3">jadeja</h1>
        </div>
        <div class="box4">
            <div class="image4"></div>
            <h1 class="name4">bravo</h1>
        </div>
        <div class="box5">
            <div class="image5"></div>
            <h1 class="name5">moeen</h1>
        </div>
        <div class="box6">
            <div class="image6"></div>
            <h1 class="name6">rayudu</h1>
        </div>
        <div class="box7">
            <div class="image7"></div>
            <h1 class="name7">chahar</h1>
        </div>
        <div class="box8">
            <div class="image8"></div>
            <h1 class="name8">dube</h1>
        </div>
        <div class="box9">
            <div class="image9"></div>
            <h1 class="name9">kohli</h1>
        </div>
        <div class="box10">
            <div class="image10"></div>
            <h1 class="name10">faf</h1>
        </div>
        <div class="box11">
            <div class="image11"></div>
            <h1 class="name11">siraj</h1>
        </div>
        <div class="box12">
            <div class="image12"></div>
            <h1 class="name12">kedar</h1>
        </div>
        <div class="box13">
            <div class="image13"></div>
            <h1 class="name13">hasaranga</h1>
        </div>
        <div class="box14">
            <div class="image14"></div>
            <h1 class="name14">maxwel</h1>
        </div>
        <div class="box15">
            <div class="image15"></div>
            <h1 class="name15">patidar</h1>
        </div>
        <div class="box16">
            <div class="image16"></div>
            <h1 class="name16">dinesh</h1>


    </div>
</body>
</html>